<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.binqua</groupId>
  <artifactId>org-binqua-sequencediagram</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org-binqua-sequencediagram</name>
  <url>http://maven.apache.org</url>

  <groupId>org.binqua.testing.csd</groupId>
  <artifactId>csd</artifactId>
  <packaging>pom</packaging>
  <version>1.SNAPSHOT</version>


  <modules>
    <module>csd-common</module>
    <module>csd-mongo-external</module>
    <module>csd-external</module>
    <module>csd-httpclient</module>
    <module>csd-bridge</module>
    <module>csd-html</module>
    <module>csd-java</module>
    <module>csd-cucumber-reports</module>
    <module>csd-acceptance-hazelcast-test</module>
    <module>csd-multiple-reports-webapp</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
