<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.binqua.testing.csd</groupId>
    <artifactId>csd-examples</artifactId>
    <version>1-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.tngtech.jgiven/jgiven-core -->
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-core</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-html5-report</artifactId>
            <version>0.16.0</version>
        </dependency>

        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-html-app</artifactId>
            <version>0.16.0</version>
        </dependency>

    </dependencies>
</project>
