<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.binqua.testing.csd</groupId>
        <artifactId>csd</artifactId>
        <version>1.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>csd-java</artifactId>

    <dependencies>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-cucumber-reports</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-external</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.binqua.testing.csd</groupId>
            <artifactId>csd-html</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- testing dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>shazamcrest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>
</project>